<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    background-color: #111;
    box-sizing: border-box;
}

h1 {
	color:saddlebrown;
	font-size: 3rem;
	font-weight: 200;
	text-align: center;
	margin: 0.5rem 0 3rem; 
	font-family: 'Hind', sans-serif;
}

.title{
	color:darkred;
	text-transform: uppercase;
	font-weight: 700;
}

.inputDiv{
	display: flex;
	justify-content: center;
	align-items: center;
}

.input{
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    height: 50px;
    border-radius: 25px;
    width: 350px;
    margin: 0.25rem;
    transition: .5s;
    font-size: 1.15rem;
}

.add{
	outline: none;
    border: none;
    height: 50px;
    border-radius: 25px;
    width: 50px;
    background-color:darkred;
    color: white;
    cursor: pointer;
    transition: .5s;
    margin: 0.25rem;
}

.add:hover{
	opacity: 0.7;
}
.container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 2rem;
}


body{
    text-align: center;
    background-size: AUTO;
    background-repeat: no-repeat;
    background-image: url("https://wallpapercave.com/wp/wp2561067.jpg")
    
}
.btn{
    background-color:black;
    color: gold;
    margin: 4px 3px;

}
li{
    font-weight: bold;
    color: white;
    font-size: 20px;
    padding-top: 15px;
    list-style: none;
    margin:0px 10px 0px 0px; 

}
.edt{
	background: none;
	outline: none;
	border: none;
	color:darkred;
	font-size: 1.4rem;
	margin: 0 1rem;
	cursor: pointer;
    font-weight: bold;
}

.del{
	background: none;
	outline: none;
	border: none;
	color:darkred;
	font-size: 1.4rem;
	cursor: pointer;
    margin:0px 0px 0px 200px; 
    font-weight: bold;
}
@media screen and (max-width: 600px) {
    
.inp{
    width: 700px;
}
}
</style>
<body>
    <h1><span class="title">Todo&nbsp;APP</h1></span>
    <div class="inp">
<div class="inp" class="col-sm-12 col-lg-4">
    <input type="text" id="todo-item" class="input" placeholder="Enter To Do...">
    <button class="add" onclick="addTodo()"><i class="fas fa-plus"></i></button>
           <button class="add" onclick="deleteAll()"><i class="fa fa-minus"></i></button>
    
</div>

<div class="inp">
<ul id="list" class="container">

</ul>
</div>
</div>

    <Script src="app.js"></Script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>